<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rec1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="631dp"
            android:layout_marginTop="550dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_round_rec" />

        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="Education"
            app:layout_constraintStart_toStartOf="@+id/rec1"
            app:layout_constraintTop_toTopOf="@+id/rec1" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            android:text="LKR 25,000"
            app:layout_constraintStart_toStartOf="@+id/rec1"
            app:layout_constraintTop_toBottomOf="@+id/goalName" />

        <TextView
            android:id="@+id/percentage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="18%"
            app:layout_constraintEnd_toEndOf="@+id/rec1"
            app:layout_constraintTop_toTopOf="@+id/rec1" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar1"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:progress="18"-->
<!--            android:progressTint="@color/design_default_color_error"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rec1"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/rec1"-->
<!--            app:layout_constraintHorizontal_bias="0.408"-->
<!--            app:layout_constraintStart_toStartOf="@+id/rec1" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>