<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wallet"
        tools:targetApi="31">
        <activity
            android:name=".New_item"
            android:exported="false" />
        <activity
            android:name=".Edit_budget"
            android:exported="false" />
        <activity
            android:name=".Budget_details"
            android:exported="false" />
        <activity
            android:name=".Edit_goal"
            android:exported="false" />
        <activity
            android:name=".Goal_details"
            android:exported="false" />
        <activity
            android:name=".Display_budgets"
            android:exported="false" />
        <activity
            android:name=".Display_goals"
            android:exported="false" />
        <activity
            android:name=".Record_details"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".Add_account"
            android:exported="false" />
        <activity
            android:name=".Edit_account"
            android:exported="false" />
        <activity
            android:name=".Dashbord"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".Budgets"
            android:exported="false" />
        <activity
            android:name=".List"
            android:exported="false" />
        <activity
            android:name=".New_shopping_list"
            android:exported="false" />
        <activity
            android:name=".Shopping_list"
            android:exported="false" />
        <activity
            android:name=".Budget_debts_prograss"
            android:exported="false" />
        <activity
            android:name=".New_goal"
            android:exported="false" />
        <activity
            android:name=".Goals"
            android:exported="false" />
        <activity
            android:name=".borrowed"
            android:exported="false" />
        <activity
            android:name=".Lent"
            android:exported="false" />
        <activity
            android:name=".Debts"
            android:exported="false" />
        <activity
            android:name=".Goal_shoppingList"
            android:exported="false" />
        <activity
            android:name=".Budget_debts"
            android:exported="false" />
        <activity
            android:name=".Account"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>