<resources>
    <string name="app_name">Wallet</string>
    <string name="home_title">Home</string>
    <string name="budgets_goals"><![CDATA[BUDGETS & GOALS]]></string>
    <string name="accounts">ACCOUNTS</string>
    <string name="budgets_debts"><![CDATA[BUDGETS & DEBTS]]></string>
    <string name="budget_create">CREATE BUDGET</string>
    <string name="debts_create">CREATE DEBTS</string>
    <string name="goals_shoppingList"><![CDATA[GOALS & SHOPPING LIST]]></string>
    <string name="debts_title">Debts</string>
    <string name="lent">I Lent</string>
    <string name="borrowed">I Borrowed</string>
    <string name="edtName">Name</string>
    <string name="edtDescription">Description</string>
    <string name="edtAccount">Account</string>
    <string name="edtAmount">Amount in LKR</string>
    <string name="edtDate">Date</string>
    <string name="edtDueDate">Due date</string>
    <string name="add">Add</string>
    <string name="goal_name">Your goal\'s name</string>
    <string name="goal_create">CREATE GOAL</string>
    <string name="shoppingList_create">CREATE SHOPPING LIST</string>
    <string name="new_goal">New goal</string>
    <string name="target_amount">Target amount</string>
    <string name="saved">Saved already</string>
    <string name="desired_date">Desired date</string>
    <string name="edtNote">Note</string>
    <string name="shopping_list">Shopping lists</string>
    <string name="new_shopping_list">New shopping list</string>
    <string name="list_create">CREATE LIST</string>
    <string name="list01">List 01</string>
    <string name="new_budget">New budget</string>
    <string name="edtPeriod">Period</string>
    <string name="edtCategories">Categories</string>
    <string name="userName_title">User Name</string>
    <string name="budget_title">Budgets</string>
    <string name="goal_title">Goals</string>
    <string name="add_account_title">Add account</string>
    <string name="logout_title">Logout</string>
    <string name="delete_account_title">Delete account</string>
    <string name="edtUsername">User Name</string>
    <string name="edtPassword">Password</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="login_title">Login</string>
    <string name="goal_details">Goal details</string>
    <string name="budget_details">Budget details</string>
</resources>