<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".List">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/list01"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/close_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintStart_toStartOf="@+id/item1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:srcCompat="@drawable/check_box" />

    <TextView
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Example 01"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintStart_toEndOf="@+id/checkbox1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="25,000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/menu_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintEnd_toEndOf="@+id/item1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:srcCompat="@drawable/menu_black" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1" />

    <ImageView
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintStart_toStartOf="@+id/item2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:srcCompat="@drawable/check_box" />

    <TextView
        android:id="@+id/ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Example 02"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintStart_toEndOf="@+id/checkbox2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/menu_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintEnd_toEndOf="@+id/item2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:srcCompat="@drawable/menu_black" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="25,000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item2" />

    <ImageView
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintStart_toStartOf="@+id/item3"
        app:layout_constraintTop_toTopOf="@+id/item3"
        app:srcCompat="@drawable/check_box" />

    <TextView
        android:id="@+id/ex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Example 03"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintStart_toEndOf="@+id/checkbox3"
        app:layout_constraintTop_toTopOf="@+id/item3"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/menu_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintEnd_toEndOf="@+id/item3"
        app:layout_constraintTop_toTopOf="@+id/item3"
        app:srcCompat="@drawable/menu_black" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="25,000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon3"
        app:layout_constraintTop_toTopOf="@+id/item3"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item3" />

    <ImageView
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item4"
        app:layout_constraintStart_toStartOf="@+id/item4"
        app:layout_constraintTop_toTopOf="@+id/item4"
        app:srcCompat="@drawable/check_box" />

    <TextView
        android:id="@+id/ex4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Example 04"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item4"
        app:layout_constraintStart_toEndOf="@+id/checkbox4"
        app:layout_constraintTop_toTopOf="@+id/item4"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/menu_icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item4"
        app:layout_constraintEnd_toEndOf="@+id/item4"
        app:layout_constraintTop_toTopOf="@+id/item4"
        app:srcCompat="@drawable/menu_black" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="25,000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item4"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon4"
        app:layout_constraintTop_toTopOf="@+id/item4"
        app:layout_constraintVertical_bias="0.53" />


    <TextView
        android:id="@+id/add_btn1"
        android:layout_width="@dimen/add_btn_width"
        android:layout_height="@dimen/add_btn_height"
        android:background="@drawable/add_button"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="@dimen/add_btn_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item4" />

    <ImageView
        android:id="@+id/red_plus"
        android:layout_width="@dimen/add_icon"
        android:layout_height="@dimen/add_icon"
        app:layout_constraintBottom_toBottomOf="@+id/add_btn1"
        app:layout_constraintStart_toStartOf="@+id/add_btn1"
        app:layout_constraintTop_toTopOf="@+id/add_btn1"
        app:srcCompat="@drawable/add_green" />


</androidx.constraintlayout.widget.ConstraintLayout>