<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/userName_title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter"
        android:text="-@username"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/home_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/home_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/divider1"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_icon" />

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:srcCompat="@drawable/wallet" />

    <TextView
        android:id="@+id/budget_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/budget_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wallet_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_icon"
        app:srcCompat="@drawable/credit_card" />

    <TextView
        android:id="@+id/debts_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/debts_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/card_icon"
        app:layout_constraintTop_toBottomOf="@+id/wallet_icon" />

    <ImageView
        android:id="@+id/goal_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_icon"
        app:srcCompat="@drawable/goal" />

    <TextView
        android:id="@+id/goal_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/goal_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/goal_icon"
        app:layout_constraintTop_toBottomOf="@+id/card_icon" />

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_icon"
        app:srcCompat="@drawable/shopping_cart" />

    <TextView
        android:id="@+id/shopping_list_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/shopping_list"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cart_icon"
        app:layout_constraintTop_toBottomOf="@+id/goal_icon" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_icon" />

    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/people" />

    <TextView
        android:id="@+id/add_account_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/add_account_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/people_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_icon"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/logout_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/logout_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logout_icon"
        app:layout_constraintTop_toBottomOf="@+id/people_icon" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="@dimen/icon_size_menu"
        android:layout_height="@dimen/icon_size_menu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_icon"
        app:srcCompat="@drawable/delete_bin" />

    <TextView
        android:id="@+id/delete_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/delete_account_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_menu"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/delete_icon"
        app:layout_constraintTop_toBottomOf="@+id/logout_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>