<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Display_goals">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/goal_title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/menu_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifications" />

    <TextView
        android:id="@+id/accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/inter"
        android:text="Active"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goals_shoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/inter"
        android:text="Reached"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/devider"
        android:layout_width="200dp"
        android:layout_height="7dp"
        android:layout_marginStart="190dp"
        android:background="@color/white"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rec1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/white_round_rec" />

    <TextView
        android:id="@+id/goal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:text="Education"
        app:layout_constraintStart_toStartOf="@+id/rec1"
        app:layout_constraintTop_toTopOf="@+id/rec1" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_bold"
        android:text="LKR 25,000"
        app:layout_constraintStart_toStartOf="@+id/rec1"
        app:layout_constraintTop_toBottomOf="@+id/goal1" />

    <TextView
        android:id="@+id/percentage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="18%"
        app:layout_constraintEnd_toEndOf="@+id/rec1"
        app:layout_constraintTop_toTopOf="@+id/rec1" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:progress="18"
        android:progressTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/rec1"
        app:layout_constraintEnd_toEndOf="@+id/rec1"
        app:layout_constraintStart_toStartOf="@+id/rec1" />

    <ImageView
        android:id="@+id/rec2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec1"
        app:srcCompat="@drawable/white_round_rec" />

    <TextView
        android:id="@+id/goal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:text="Vehicle"
        app:layout_constraintStart_toStartOf="@+id/rec2"
        app:layout_constraintTop_toTopOf="@+id/rec2" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_bold"
        android:text="LKR 225,000"
        app:layout_constraintStart_toStartOf="@+id/rec2"
        app:layout_constraintTop_toBottomOf="@+id/goal2" />

    <TextView
        android:id="@+id/percentage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="18%"
        app:layout_constraintEnd_toEndOf="@+id/rec2"
        app:layout_constraintTop_toTopOf="@+id/rec2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:progress="18"
        android:progressTint="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="@+id/rec2"
        app:layout_constraintEnd_toEndOf="@+id/rec2"
        app:layout_constraintStart_toStartOf="@+id/rec2" />

    <ImageView
        android:id="@+id/rec3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec2"
        app:srcCompat="@drawable/white_round_rec" />

    <TextView
        android:id="@+id/goal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:text="Family Trip"
        app:layout_constraintStart_toStartOf="@+id/rec3"
        app:layout_constraintTop_toTopOf="@+id/rec3" />

    <TextView
        android:id="@+id/amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_bold"
        android:text="LKR 15,000"
        app:layout_constraintStart_toStartOf="@+id/rec3"
        app:layout_constraintTop_toBottomOf="@+id/goal3" />

    <TextView
        android:id="@+id/percentage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="18%"
        app:layout_constraintEnd_toEndOf="@+id/rec3"
        app:layout_constraintTop_toTopOf="@+id/rec3" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:progress="18"
        android:progressTint="@color/btn_color"
        app:layout_constraintBottom_toBottomOf="@+id/rec3"
        app:layout_constraintEnd_toEndOf="@+id/rec3"
        app:layout_constraintStart_toStartOf="@+id/rec3" />

    <TextView
        android:id="@+id/add_btn1"
        android:layout_width="@dimen/add_btn_width"
        android:layout_height="@dimen/add_btn_height"
        android:background="@drawable/add_button"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="@dimen/add_btn_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec3" />

    <ImageView
        android:id="@+id/green_plus"
        android:layout_width="@dimen/add_icon"
        android:layout_height="@dimen/add_icon"
        app:layout_constraintBottom_toBottomOf="@+id/add_btn1"
        app:layout_constraintStart_toStartOf="@+id/add_btn1"
        app:layout_constraintTop_toTopOf="@+id/add_btn1"
        app:srcCompat="@drawable/add_green" />

</androidx.constraintlayout.widget.ConstraintLayout>