<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".login">

    <ImageView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_round_rec" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/edtUsername"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toTopOf="@+id/rec" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:fontFamily="@font/inter"
        android:hint="@string/edtUsername"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rec"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/edtPassword"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:hint="@string/edtPassword"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/rec"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/password_txt" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:text="@string/login_title"
        app:layout_constraintEnd_toEndOf="@+id/rec"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/rec"
        app:layout_constraintStart_toStartOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>